
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#DE720481"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="first digit"
        android:textColor="@color/white"
        android:layout_marginTop="200dp"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/num1"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter first digit"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Second Digit"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/num2"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter second digit"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ADD"
        android:textStyle="bold"
        android:id="@+id/addc"
        android:backgroundTint="#64FFDA"
        android:textColor="#000000"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Go back"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:backgroundTint="#FB0000"
        android:id="@+id/gob"
        android:textColor="#000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Result"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/res"
        android:layout_height="wrap_content"
        android:inputType="number"/>

</LinearLayout>